<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OHM-D2-XV0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="xtq-64-2GX">
            <objects>
                <tableViewController id="44X-m3-jLC" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="9W0-Gl-34w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="h5i-Pn-IE3" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h5i-Pn-IE3" id="4Gx-JI-vOj">
                                    <frame key="frameInset" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q0l-oS-2C4">
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4MN-dC-LbN">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Iwd-pM-4ue"/>
                                                        <constraint firstAttribute="width" constant="60" id="R1Y-Rg-vrb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="M11-DI-dr4">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUG-xr-i3a">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v5-N5-Pec">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozi-AH-e80">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="q0l-oS-2C4" secondAttribute="bottom" constant="1.5" id="FbF-RI-6l4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q0l-oS-2C4" secondAttribute="trailing" id="e94-Dg-Rne"/>
                                        <constraint firstItem="q0l-oS-2C4" firstAttribute="leading" secondItem="4Gx-JI-vOj" secondAttribute="leadingMargin" constant="6" id="guD-Fv-xtn"/>
                                        <constraint firstItem="q0l-oS-2C4" firstAttribute="top" secondItem="4Gx-JI-vOj" secondAttribute="topMargin" constant="2" id="mM9-2s-jr6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="0v5-N5-Pec" id="eu3-2n-6aN"/>
                                    <outlet property="nameLabel" destination="BUG-xr-i3a" id="qXU-mI-n9s"/>
                                    <outlet property="thumbnailImageView" destination="4MN-dC-LbN" id="fHQ-1T-t4l"/>
                                    <outlet property="typeLabel" destination="ozi-AH-e80" id="IFr-VI-fFU"/>
                                    <segue destination="Jf0-0H-bLo" kind="show" id="C8b-4m-AMK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="44X-m3-jLC" id="uoc-vA-37V"/>
                            <outlet property="delegate" destination="44X-m3-jLC" id="opR-Mq-9pE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t31-U7-yKa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muF-Xy-mlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="67.916041979010501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BY7-9t-jxn">
            <objects>
                <viewController id="Jf0-0H-bLo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ge-XS-OYg"/>
                        <viewControllerLayoutGuide type="bottom" id="XZe-Ki-fvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7f-ed-aDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E3h-3t-zlE"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E3h-3t-zlE" firstAttribute="top" secondItem="4ge-XS-OYg" secondAttribute="bottom" id="XWE-ON-sCp"/>
                            <constraint firstItem="E3h-3t-zlE" firstAttribute="leading" secondItem="N7f-ed-aDF" secondAttribute="leadingMargin" id="asn-w7-B9R"/>
                            <constraint firstItem="XZe-Ki-fvb" firstAttribute="top" secondItem="E3h-3t-zlE" secondAttribute="bottom" id="bbj-HN-x4e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E3h-3t-zlE" secondAttribute="trailing" id="wdg-0O-k10"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk8-W8-XUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="68"/>
        </scene>
        <!--Food Pin-->
        <scene sceneID="MXq-Ui-b0I">
            <objects>
                <navigationController title="Food Pin" automaticallyAdjustsScrollViewInsets="NO" id="OHM-D2-XV0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N8X-he-vK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="44X-m3-jLC" kind="relationship" relationship="rootViewController" id="67I-wI-eLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYS-rh-Ytc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="67.916041979010501"/>
        </scene>
    </scenes>
</document>
